server.port=8080
spring.datasource.url=jdbc:mysql://172.18.0.3:3306/mysql
spring.datasource.username=root
spring.datasource.password=mysqlpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver